# PixelMagic

./: build.xml  readme.html
images/: duplicate4x4.xcf  unique4x4.xcf
src/au/com/polly/mci/: HueSaturationPalette.java  ImageVerifier.java  LinearIntensityPalette.java  MCIUtil.java  Main.java  Palette.java  PaletteFactory.java  PalettePlot.java  PixelUtil.java  RGB.java  poc.java
tests/au/com/polly/mci/: ImageVerifierTest.java  MCIUtilTest.java  PaletteFactoryTest.java  PocTest.java  RGBTest.java
